<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.InicioFragment">

    <ImageView
        android:id="@+id/ivInicio"
        android:layout_marginTop="60sp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/img_inicio" />
    <TextView
        android:id="@+id/tvInicio"
        android:textAlignment="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bienvenida"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>